[27-Jan-2009 18:04:00] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/crasxit0/public_html/hellcity/install/process.php on line 36
[27-Jan-2009 18:04:17] PHP Parse error:  syntax error, unexpected '{' in /home/crasxit0/public_html/hellcity/install/process.php on line 36
[27-Jan-2009 18:04:37] PHP Parse error:  syntax error, unexpected '<' in /home/crasxit0/public_html/hellcity/install/process.php on line 42
[27-Jan-2009 18:04:54] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:04:54] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:04:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../admin/cfg.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:25] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:25] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:25] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../admin/cfg.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:32] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:32] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:05:32] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../admin/cfg.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:10:16] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/crasxit0/public_html/hellcity/install/process.php on line 31
[27-Jan-2009 18:10:32] PHP Parse error:  syntax error, unexpected ';' in /home/crasxit0/public_html/hellcity/install/process.php on line 40
[27-Jan-2009 18:11:17] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 32
[27-Jan-2009 18:11:17] PHP Warning:  require(../admin/cfg.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/crasxit0/public_html/hellcity/install/process.php on line 32
[27-Jan-2009 18:11:17] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../admin/cfg.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/crasxit0/public_html/hellcity/install/process.php on line 32
[27-Jan-2009 18:23:04] PHP Parse error:  syntax error, unexpected ';' in /home/crasxit0/public_html/hellcity/install/process.php on line 41
